<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.774,=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\MagicSquare\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\File1.h=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\BaseForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\MagicSquare\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\MagicSquare\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\antos\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp=</Transaction>
  </Transactions>
</BorlandProject>
